<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center_Text {
            text-align: center;
            font-size: 20pt;
            margin: 10px;
        }
        
        .card {
            background-color: rgb(188, 244, 22);
            border-style: solid;
            padding: 10px;
            width: 400px;
            text-align: center;
        }
        
        .w100px {
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div><input type="text" id="num1" value="0" class="center_Text"></div>
        <div class="center_Text">+</div>
        <div><input type="text" id="num2" value="0" class="center_Text"></div>
        <div><button class="center_Text w100px" onclick="doAdd()">=</button></div>
        <div id="result" class="center_Text">0</div>
    </div>
</body>
<script>
    function doAdd() {
        const strName1 = document.getElementById("num1").value;
        const strName2 = document.getElementById("num2").value;
        const result = parseInt(strName1) + parseInt(strName2);
        console.log(result);
        document.getElementById("result").innerHTML = result;
    }
</script>

</html>